{
  "name": "cli-logger",
  "version": "0.0.0",
  "description": "a simple cli logger with a prefixed [type] and a bit of color",
  "main": "src/index.js",
  "author": "dan entous",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-nl/cli-logger.git"
  },
  "keywords": [
    "cli",
    "logger"
  ],
  "bugs": {
    "url": "https://github.com/dan-nl/cli-logger/issues"
  },
  "homepage": "https://github.com/dan-nl/cli-logger#readme",
  "scripts": {
    "pre-commit": "echo 'pre-commit checks ...' && npm run eslint && npm test -- --cov",
    "cover:browser": "npm test -- --coverage-report=lcov",
    "cover:cli": "npm test -- --cov",
    "cover:travis": "npm test -- --coverage-report=lcov --no-browser",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "eslint": "eslint .",
    "test": "tap test/**/*.test.js --reporter spec"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "devDependencies": {
    "eslint": "3.6.0",
    "eslint-config-dan-nl": "git://github.com/dan-nl/eslint-config-dan-nl.git",
    "ghooks": "1.3.2",
    "sinon": "1.17.6",
    "tap": "7.1.2"
  },
  "dependencies": {
    "chalk": "1.1.3"
  }
}
